[MYSQL]
USER=
HOST=
PASSWORD=
DATABASE=

[LOOPS]
;; sleep = seconds
SLEEP=10

[IMAP]
HOST=
USER=
PASSWORD=

[TWILIO]
SEND_URL=

[CLOUD_API]
DEV_URL=

[SSL]
CRT=
;; PEM = certificate chain file from vendor
PEM=
KEY=
